# tencent-cloud-iotsuite-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
DeviceSample/: .gitignore  build.gradle
DeviceSample/src/main/: AndroidManifest.xml
DeviceSample/src/main/assets/tc_iot/: tc_iot_product.json
DeviceSample/src/main/java/com/tencent/qcloud/iot/sample/: BaseActivity.java  Connection.java  MainActivity.java  MyApplication.java
DeviceSample/src/main/java/com/tencent/qcloud/iot/sample/components/: SubscrbeListItemAdapter.java
DeviceSample/src/main/java/com/tencent/qcloud/iot/sample/constant/: Constants.java  TCDataConstant.java
DeviceSample/src/main/java/com/tencent/qcloud/iot/sample/fragment/: ConnectionFragment.java  DataFragment.java  PublishFragment.java  SubscribeFragment.java
DeviceSample/src/main/java/com/tencent/qcloud/iot/sample/model/: Subscribe.java
DeviceSample/src/main/java/com/tencent/qcloud/iot/sample/qcloud/: DeviceDataHelper.java  DeviceDataManager.java  JsonFileData.java  ProductInfoHelper.java
DeviceSample/src/main/java/com/tencent/qcloud/iot/sample/utils/: ByteUtil.java
DeviceSample/src/main/res/layout/: activity_main.xml  fragment_connection.xml  fragment_data.xml  fragment_publish.xml  fragment_subscribe.xml  subscribe_list_item.xml
DeviceSample/src/main/res/values/: colors.xml  strings.xml
DeviceSample/src/test/java/com/tencent/qcloud/iot/sample/: ExampleUnitTest.java
DeviceSample/tools/: tc_iot_shadow_cli.py
DeviceSample/tools/iot_code_generator/: tc_iot_code_generator.py  tc_iot_constant_generator.py
DeviceSample/tools/iot_code_generator/template/: JsonFileData.java
IotSDK/: .gitignore  build.gradle
IotSDK/src/androidTest/java/com/tencent/qcloud/iot/: ExampleInstrumentedTest.java
IotSDK/src/androidTest/java/com/tencent/qcloud/iot/mqtt/: QCloudIotMqttClientTest.java
IotSDK/src/androidTest/java/com/tencent/qcloud/iot/mqtt/certificate/: CertificateProviderTest.java
IotSDK/src/androidTest/java/com/tencent/qcloud/iot/mqtt/constant/: QCloudIotMqttQosTest.java
IotSDK/src/main/java/com/tencent/qcloud/iot/common/: QLog.java  ReconnectHelper.java
IotSDK/src/main/java/com/tencent/qcloud/iot/mqtt/: AbstractIotMqttClient.java  QCloudIotMqttClient.java  QCloudIotMqttService.java  QCloudMqttConfig.java
IotSDK/src/main/java/com/tencent/qcloud/iot/mqtt/callback/: IMqttActionCallback.java  IMqttConnectStateCallback.java  IMqttMessageListener.java
IotSDK/src/main/java/com/tencent/qcloud/iot/mqtt/certificate/: CertificateProvider.java  QCloudTLSSocketFactory.java  TokenHelper.java
IotSDK/src/main/java/com/tencent/qcloud/iot/mqtt/constant/: MqttConnectState.java  QCloudConstants.java
IotSDK/src/main/java/com/tencent/qcloud/iot/mqtt/http/: AsyncHttpURLConnection.java
IotSDK/src/main/java/com/tencent/qcloud/iot/mqtt/request/: BaseMqttRequest.java  MqttSubscribeRequest.java  MqttUnSubscribeRequest.java
IotSDK/src/main/java/com/tencent/qcloud/iot/mqtt/shadow/: IShadowListener.java  ShadowManager.java  ShadowTopicHelper.java
IotSDK/src/main/java/com/tencent/qcloud/iot/utils/: StringUtil.java
IotSDK/src/test/java/com/tencent/qcloud/iot/: ExampleUnitTest.java
IotSDKCore/: .gitignore  build.gradle
IotSDKCore/src/androidTest/java/com/tencent/qcloud/iot/common/: QLogTest.java  ReconnectHelperTest.java
IotSDKCore/src/androidTest/java/com/tencent/qcloud/iot/mqtt/: MqttActionUserContextTest.java  QCloudIotMqttClientTest.java  TCIotMqttClientTest.java
IotSDKCore/src/androidTest/java/com/tencent/qcloud/iot/mqtt/constant/: TCIotMqttQosTest.java
IotSDKCore/src/androidTest/java/com/tencent/qcloud/iot/utils/: StringUtilTest.java
IotSDKCore/src/main/: AndroidManifest.xml
IotSDKCore/src/main/java/com/tencent/qcloud/iot/common/: ReconnectHelper.java
IotSDKCore/src/main/java/com/tencent/qcloud/iot/log/: QLog.java
IotSDKCore/src/main/java/com/tencent/qcloud/iot/mqtt/: AbstractIotMqttClient.java  MqttActionUserContext.java  QCloudIotMqttClient.java  QCloudIotMqttService.java  QCloudMqttClientException.java  QCloudMqttConfig.java  QCloudMqttStateException.java  TCIotMqttClient.java  TCMqttClientException.java  TCMqttConfig.java  TCMqttStateException.java  TopicHelper.java
IotSDKCore/src/main/java/com/tencent/qcloud/iot/mqtt/callback/: IMqttMessageListener.java
IotSDKCore/src/main/java/com/tencent/qcloud/iot/mqtt/certificate/: CertificateProvider.java  QCloudCertificateException.java  QCloudSSLSocketException.java  QCloudTLSSocketFactory.java  TCCertificateException.java  TCSSLSocketException.java  TCTLSSocketFactory.java  TokenHelper.java
IotSDKCore/src/main/java/com/tencent/qcloud/iot/mqtt/constant/: QCloudIotMqttQos.java  TCConstants.java  TCIotMqttQos.java
IotSDKCore/src/main/java/com/tencent/qcloud/iot/mqtt/http/: AsyncHttpURLConnection.java
IotSDKCore/src/main/java/com/tencent/qcloud/iot/mqtt/ota/: OtaManager.java
IotSDKCore/src/main/java/com/tencent/qcloud/iot/mqtt/request/: BaseMqttRequest.java  MqttPublishRequest.java  MqttSubscribeRequest.java  (+1 more)
IotSDKCore/src/main/java/com/tencent/qcloud/iot/utils/: TCUtil.java
IotSDKDevice/: .gitignore  build.gradle
IotSDKDevice/src/androidTest/java/com/tencent/qcloud/: ExampleInstrumentedTest.java
IotSDKDevice/src/main/: AndroidManifest.xml
IotSDKDevice/src/main/java/com/tencent/qcloud/iot/device/: TCIotDeviceService.java
IotSDKDevice/src/main/res/values/: strings.xml
IotSDKDevice/src/test/java/com/tencent/qcloud/: ExampleUnitTest.java
IotSample/: .gitignore  build.gradle
IotSample/src/androidTest/java/com/tencent/qcloud/iot/sample/: ExampleInstrumentedTest.java
IotSample/src/main/: AndroidManifest.xml
IotSample/src/main/java/com/tencent/qcloud/iot/sample/: Connection.java  Constants.java  MainActivity.java
IotSample/src/main/res/layout/: activity_main2.xml  dialog_connection_info.xml  dialog_subscribe.xml  fragment_connection.xml  fragment_data.xml  fragment_publish.xml  fragment_shadow_temperature.xml
IotSample/src/main/res/values/: strings.xml  styles.xml
IotSample/tools/iot_code_generator/: iot_product_test.json
(+78 files in other folders)
