apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 20000
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest {
            assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/', 'src/debug/assets/']
        }
    }

}

dependencies {
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:26.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    testImplementation ('junit:junit:4.12') {
        exclude group: 'junit', module: 'junit'
    }
    androidTestImplementation ('org.mockito:mockito-android:2.+') {
        exclude group: 'org.mockito', module: 'mockito-android'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

project.extensions.add('artifactId', 'iot-android-sdk-core')
project.extensions.add('artifactDesc', 'the tencent cloud iot suite android sdk core')

